
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: #030107;
      border-radius: 10px;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: small;
    }
    
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: #180836;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      max-width: 136px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 12px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover 
    {background-color: #e4ec6d;
      border-radius: 10px;}
    
    .dropdown:hover .dropdown-content {
      display: block;
      border-radius: 10px;
    }






.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px,2fr));
}

.div{
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  float: center;
  margin-bottom: 40px;
}


img{
    width: 60%;
    height: auto;
    min-width: 300px;
    outline-style: double;
    outline-width: 20px;
}

@media screen and (min-width: 1800px){
  .flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px,2fr));
  }
  
}

@media screen and (min-width: 2800px){
  .flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1200px,2fr));
  }
  
}

  
  
  
  @media screen and (max-width: 800px){

  .dropbtn{
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,2fr));
  }
  

}
  
  
  @media screen and (max-width: 600px){
  .dropbtn{
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
  }
  }
  
  @media screen and (max-width: 314px){
  .dropbtn{
    font-size: 11px;
    padding-left: 0px;
    padding-right: 0px;
  }
  }
  @media screen and (max-width: 450px){

    .flex-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,2fr));
    }
    
    }

    @media screen and (max-width: 350px){

      img{
        min-width: 100px;
        width: 70%;
      }
      
      }